input {
  file {
    path => "/home/medlab/IspartaGES/post_min*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    type => "Channel12"
  }
  file {
    path => "/home/medlab/SamsunKavak/post_min*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    type => "Channel12"
  }
}

filter {

	if [type] == "Channel12" {

		csv {
			separator => ","
			columns => ["Time","Upv1","Upv2","Upv3","Upv4","Upv5","Upv6","Upv7","Upv8","Upv9","Upv10","Upv11","Upv12",
					   "Ipv1","Ipv2","Ipv3","Ipv4","Ipv5","Ipv6","Ipv7","Ipv8","Ipv9","Ipv10","Ipv11","Ipv12",
					   "Uac1","Uac2","Uac3","Iac1","Iac2","Iac3","Status","Error","Temp","cos","fac","Pac","Qac","Eac","Cycle Time","InverterName","EsnNum","GesName"]
			remove_field => ["message","path","host"]

		}
		mutate { convert => [ "Upv1", "float" ] }
		mutate { convert => [ "Upv2", "float" ] }
		mutate { convert => [ "Upv3", "float" ] }
		mutate { convert => [ "Upv4", "float" ] }
		mutate { convert => [ "Upv5", "float" ] }
		mutate { convert => [ "Upv6", "float" ] }
		mutate { convert => [ "Upv7", "float" ] }
		mutate { convert => [ "Upv8", "float" ] }
		mutate { convert => [ "Upv9", "float" ] }
		mutate { convert => [ "Upv10", "float" ] }
		mutate { convert => [ "Upv11", "float" ] }
		mutate { convert => [ "Upv12", "float" ] }
		mutate { convert => [ "Ipv1", "float" ] }
		mutate { convert => [ "Ipv2", "float" ] }
		mutate { convert => [ "Ipv3", "float" ] }
		mutate { convert => [ "Ipv4", "float" ] }
		mutate { convert => [ "Ipv5", "float" ] }
		mutate { convert => [ "Ipv6", "float" ] }
		mutate { convert => [ "Ipv7", "float" ] }
		mutate { convert => [ "Ipv8", "float" ] }
		mutate { convert => [ "Ipv9", "float" ] }
		mutate { convert => [ "Ipv10", "float" ] }
		mutate { convert => [ "Ipv11", "float" ] }
		mutate { convert => [ "Ipv12", "float" ] }
		mutate { convert => [ "Uac1", "float" ] }
		mutate { convert => [ "Uac2", "float" ] }
		mutate { convert => [ "Uac3", "float" ] }
		mutate { convert => [ "Iac1", "float" ] }
		mutate { convert => [ "Iac2", "float" ] }
		mutate { convert => [ "Iac3", "float" ] }
		mutate { convert => [ "Status", "integer" ] }
		mutate { convert => [ "Cycle Time", "integer" ] }
		mutate { convert => [ "Error", "integer" ] }
		mutate { convert => [ "cos", "float" ] }
		mutate { convert => [ "fac", "float" ] }
		mutate { convert => [ "Pac", "float" ] }
		mutate { convert => [ "Temp", "float" ] }
		mutate { convert => [ "Qac", "float" ] }
		mutate { convert => [ "Eac", "float" ] }
	        date {
	                match => [ "Time", "yy-MM-dd HH:mm:ss" ]
	                target => "Time"
	        }
	}
}

output {
	if [type] == "Channel12" {
	   elasticsearch {
	     hosts => "http://172.16.36.2:9200"
	     index => "spp-monitoring-%{+YYYY.MM}"
	  }
	}

	stdout { codec => rubydebug }

}
